<!DOCTYPE html>
<html>
    <head>
        <title>ararat</title>
        <style>
            html {
                height: 100%;
            }
            body {
                margin: 0px;
                height: 100%;
                background-image: url('images/4.png');
            }
            header {
                height: 8%;
                padding-left: 8%;
                padding-top: 30px;
                background-color: white;
            }
            .landing-page {
                height: 100%;
            }
            .content {
                height: 89%;
            }
            .logo-container {
                display: inline-block;
                width:15%;
            }
            .logo-container:hover {
                cursor: pointer;
            }
            .menu-container {
                display: inline-block;
                width: 60%;
                bottom: 20px;
                position: relative;
            }
            .button-container {
                display: inline-block;
                width: 20%;
                bottom: 20px;
                position: relative;
            }
            .menu-item {
                display: inline-block;
                margin-right: 3%;
                text-decoration: none;
                color: #131313;
            }
            .menu-item:hover {
                color: #b8acac;
            }
            .header-button {
                display: inline-block;
                border: 1px solid black;
                padding: 18px;
                padding-left: 30px;
                padding-right: 30px;
                letter-spacing: 3px;
            }
            .header-button:hover {
                background-color: #000000;
                color: white;
                cursor: pointer;
            }
            .content {
                text-align: center;
                padding-top: 250px;
                color: white;
            }
            .content1 {
                font-size: 60px;
                letter-spacing: 15px;
                margin-bottom: 2px;
            }
            .content2 {
                font-size: 20px;
                margin-bottom: 40px;
            }
            .content3 {
                font-size: 15px;
                letter-spacing: 2px;
                padding: 20px;
                padding-left: 40px;
                padding-right: 40px;
                color: black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .content3:hover {
                background-color: white;
                cursor: pointer;
            }
           
        </style>
    </head>
    <body>
        <section class="landing-page">
           <header>
              <div class="logo-container">
                  <img src="images/logo.webp" alt="logo">
              </div>

              <div class="menu-container">
                <a href="" class="menu-item">HOME</a>
                <a href="" class="menu-item">ABOUT</a>
                <a href="" class="menu-item">PROJECTS</a>
                <a href="" class="menu-item">SERVICES</a>
                <a href="" class="menu-item">BLOG</a>
                <a href="" class="menu-item">PAGES</a>
                <a href="" class="menu-item">CONTACT</a>
              </div>

              <div class="button-container">
                  <a class="header-button">
                     GET IN TOUCH
                  </a>
              </div>
           </header>

           <div class="content">
              <h1 class="content1">WE DESIGN YOUR SPACE</h1>
              <h3 class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor</h3>
              <p style="border: 1px solid white; display: inline-block;" class="content3">SEE OUR PROJECTS</p>
            </div>
        </section>
    </body>
</html>